<?xml version="1.0" encoding="utf-8"?>
<!--
	Welcome to LayoutEditor!

	We are proud to present our innovative layout generator app that
	allows users to create and customize stunning layouts in no time.
	With LayoutEditor, you can easily create beautiful and custom
	layouts that are tailored to fit your unique needs.

	Thank you for using LayoutEditor and we hope you enjoy our app!
-->

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
    tools:context=".MainActivity"
    >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Implementasi library hisab irsyadul murid"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="16dp"
		android:id="@+id/title" />

	<TextView
        android:id="@+id/hasil_bulan_tahun"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="bulan/tahun"
		app:layout_constraintTop_toBottomOf="@id/title"
		app:layout_constraintStart_toStartOf="@id/title"
		android:layout_marginTop="16dp"
		app:layout_constraintEnd_toEndOf="@id/title" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Prediksi"
		app:layout_constraintTop_toBottomOf="@id/title"
		android:layout_marginTop="75dp"
		app:layout_constraintStart_toStartOf="@id/title"
		android:id="@+id/tv_prediksi" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="data prediksi"
		app:layout_constraintStart_toEndOf="@id/tv_prediksi"
		android:layout_marginStart="75dp"
		app:layout_constraintTop_toTopOf="@id/tv_prediksi"
		android:id="@+id/hasil_prediksi" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tinggi hilal hakiki"
		app:layout_constraintTop_toBottomOf="@id/tv_prediksi"
		android:layout_marginTop="16dp"
		app:layout_constraintStart_toStartOf="@id/tv_prediksi"
		android:id="@+id/tv_tinggi_hilal" />

	<TextView
        android:id="@+id/hasil_tinggi_hilal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="data t hilal hakiki"
		app:layout_constraintTop_toTopOf="@id/tv_tinggi_hilal"
		app:layout_constraintStart_toStartOf="@id/hasil_prediksi" />

</androidx.constraintlayout.widget.ConstraintLayout>